<html>
<head>
    <meta charset="utf-8"/>
    <title>Go WebAssembly - Plot</title>
    <meta name="author" content="Mark Farnan"/>
    <meta name="description" content="Prototype PLotter with GO, Canvas and WebAssembly"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #FFFFFF;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif
        }</style>

    <script type="text/javascript" src="./wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch('main.wasm'), go.importObject).then(res => {
            go.run(res.instance)
        })
    </script>
    <style>
        body {
            display: flex;
            align-content: center;
        }

		a {
			position: absolute;
		}

		span {
			position: absolute;
			bottom: 0;
			color: red
		}

        canvas {
            height: 100%;
            width: 100%;
            margin: auto;
        }
    </style>
</head>
<body>
	<a href="https://github.com/d-baranowski/webassembly-game-of-life">Source</a>
	<span>
		Use sizeMod query param to specify size of the grid relative to your screen eg: ?sizeMod=0.4
	</span>
</body>
</html>
